GF_INSTALL_PLUGINS=https://github.com/cloudspout/cloudspout-button-panel/releases/download/7.0.23/cloudspout-button-panel.zip;cloudspout-button-panel 
GF_INSTALL_PLUGINS=https://github.com/innius/grafana-video-panel/releases/download/v1.0.4/innius-video-panel-1.0.4.zip;innius-video-panel
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=100ms
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=true